<!DOCTYPE html>
<html>
<head>
    <title>Adam Bar</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preload" as="font" href="https://fonts.gstatic.com/s/quicksand/v6/sKd0EMYPAh5PYCRKSryvW5Bw1xU1rKptJj_0jans920.woff2"
          crossorigin="anonymous" type="font/woff2" />

    <style>

body {
    font-size: 50%;
}

        .inner {
            width: 90mm !important;
            height: 50mm !important;
            /*border: 1px solid black;*/
        }

        /* latin */
        @font-face {
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v6/sKd0EMYPAh5PYCRKSryvW5Bw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        h2::before {
            display: none !important;
        }
        h2::after {
            content: '';
            display: block;
            width: 4em;
            height: 1px;
            position: relative;
            left: calc(50% - 2em);
            top: 10px;
            border-top: solid 1px;
            margin: 0 0 1em 0;
        }
    </style>
</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

    <section id="intro" class=" featured style1" style="position: relative; left: 1em; top:1em">
        <div style="border-right: 1px solid black; border-bottom: 1px solid black; height: 1em; width: 1em; position: absolute"></div>
        <div style="border-left: 1px solid black; border-bottom: 1px solid black; height: 1em; width: 1em; position: absolute; left: calc(90mm + 1em)"></div>
        <div class="inner" style="text-align: center; position: absolute; left: 1em; top: 1em">
            <div class="content" style="margin-top: 2.5em">
                <header>
                    <h2>Adam Bar</h2>
                    <p>Mobile Web &bull; Web Performance &bull; Progressive Web Apps</p>
                    <p style="color: #aa1e1e">https://adambar.pl/<br>
                    hello@adambar.pl<br>
                    +48 508 479 498</p>
                </header>
            </div>
        </div>
        <div style="border-right: 1px solid black; border-top: 1px solid black; height: 1em; width: 1em; position: absolute; top: calc(50mm + 1em)"></div>
        <div style="border-left: 1px solid black; border-top: 1px solid black; height: 1em; width: 1em; position: absolute; top: calc(50mm + 1em); left: calc(90mm + 1em)"></div>
    </section>
</div>

</body>
</html>